{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "\n",
    "if 'tfg' not in os.listdir():\n",
    "    os.chdir('..')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tfg.alphaZero import create_alphazero\n",
    "from tfg.alphaZeroCallbacks import Checkpoint\n",
    "from tfg.alphaZeroAdapters import ConnectNAdapter\n",
    "from tfg.util import enable_gpu\n",
    "from tfg.alphaZeroConfig import AlphaZeroConfig\n",
    "from game.connect_n import ConnectN\n",
    "\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "enable_gpu()\n",
    "\n",
    "game = ConnectN()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-04-17 16:37:44,259\tINFO services.py:1172 -- View the Ray dashboard at \u001B[1m\u001B[32mhttp://127.0.0.1:8265\u001B[39m\u001B[22m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/20\n",
      "16/16 - 11s - loss: 2.2722 - value_head_loss: 1.0149 - policy_head_loss: 2.0436\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 2.7268 - value_head_loss: 0.9419 - policy_head_loss: 1.9621\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 2.7780 - value_head_loss: 0.9520 - policy_head_loss: 1.9541\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 2.6645 - value_head_loss: 0.9309 - policy_head_loss: 1.9340\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 2.5282 - value_head_loss: 0.8986 - policy_head_loss: 1.9288\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 2.4320 - value_head_loss: 0.9268 - policy_head_loss: 1.9288\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 2.3231 - value_head_loss: 0.9100 - policy_head_loss: 1.9213\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 2.1846 - value_head_loss: 0.8252 - policy_head_loss: 1.9041\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 2.1141 - value_head_loss: 0.8320 - policy_head_loss: 1.9156\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 2.0041 - value_head_loss: 0.7808 - policy_head_loss: 1.8863\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 1.9479 - value_head_loss: 0.7924 - policy_head_loss: 1.8817\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 1.8652 - value_head_loss: 0.7355 - policy_head_loss: 1.8670\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 1.7668 - value_head_loss: 0.6598 - policy_head_loss: 1.8364\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 1.7051 - value_head_loss: 0.6208 - policy_head_loss: 1.8287\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 1.6705 - value_head_loss: 0.6237 - policy_head_loss: 1.8168\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 1.6656 - value_head_loss: 0.6604 - policy_head_loss: 1.8256\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 1.5600 - value_head_loss: 0.5365 - policy_head_loss: 1.7891\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 1.5175 - value_head_loss: 0.5050 - policy_head_loss: 1.7814\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 1.4601 - value_head_loss: 0.4826 - policy_head_loss: 1.7374\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 1.4375 - value_head_loss: 0.4874 - policy_head_loss: 1.7227\n",
      "Games played: 120\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.7731 - value_head_loss: 0.9176 - policy_head_loss: 1.9683\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.6782 - value_head_loss: 0.7960 - policy_head_loss: 1.9142\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.5794 - value_head_loss: 0.7205 - policy_head_loss: 1.8652\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.4920 - value_head_loss: 0.6239 - policy_head_loss: 1.8353\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 1.4598 - value_head_loss: 0.6072 - policy_head_loss: 1.8043\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 1.4543 - value_head_loss: 0.5878 - policy_head_loss: 1.8034\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 1.3955 - value_head_loss: 0.5340 - policy_head_loss: 1.7381\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 1.3608 - value_head_loss: 0.5120 - policy_head_loss: 1.6973\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 1.3292 - value_head_loss: 0.4829 - policy_head_loss: 1.6560\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 1.3167 - value_head_loss: 0.4769 - policy_head_loss: 1.6337\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 1.3209 - value_head_loss: 0.4853 - policy_head_loss: 1.6267\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 1.2722 - value_head_loss: 0.4379 - policy_head_loss: 1.5651\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 1.2236 - value_head_loss: 0.3738 - policy_head_loss: 1.5433\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 1.1802 - value_head_loss: 0.3378 - policy_head_loss: 1.5003\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 1.2195 - value_head_loss: 0.4170 - policy_head_loss: 1.4983\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 1.2310 - value_head_loss: 0.4094 - policy_head_loss: 1.5081\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 1.1734 - value_head_loss: 0.3536 - policy_head_loss: 1.4422\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 1.0911 - value_head_loss: 0.2614 - policy_head_loss: 1.3882\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 1.0807 - value_head_loss: 0.2646 - policy_head_loss: 1.3805\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 1.0648 - value_head_loss: 0.2497 - policy_head_loss: 1.3819\n",
      "Games played: 240\n",
      "Checkpoint saved at models/checkpoints/connect4/checkpoint1.h5\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.7575 - value_head_loss: 0.9975 - policy_head_loss: 1.9930\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.5960 - value_head_loss: 0.7633 - policy_head_loss: 1.8226\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.4748 - value_head_loss: 0.6492 - policy_head_loss: 1.7352\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.3555 - value_head_loss: 0.5473 - policy_head_loss: 1.6463\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 1.2653 - value_head_loss: 0.4966 - policy_head_loss: 1.5588\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 1.2399 - value_head_loss: 0.4779 - policy_head_loss: 1.5370\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 1.1830 - value_head_loss: 0.4358 - policy_head_loss: 1.4545\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 1.1785 - value_head_loss: 0.4362 - policy_head_loss: 1.4283\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 1.2438 - value_head_loss: 0.5486 - policy_head_loss: 1.4227\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 1.2331 - value_head_loss: 0.5007 - policy_head_loss: 1.4054\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 1.1478 - value_head_loss: 0.3595 - policy_head_loss: 1.3721\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 1.0836 - value_head_loss: 0.3157 - policy_head_loss: 1.3115\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 1.0315 - value_head_loss: 0.3345 - policy_head_loss: 1.2134\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 1.0438 - value_head_loss: 0.3378 - policy_head_loss: 1.2534\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 1.0675 - value_head_loss: 0.3328 - policy_head_loss: 1.2934\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 1.0566 - value_head_loss: 0.3519 - policy_head_loss: 1.2331\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 1.0333 - value_head_loss: 0.2921 - policy_head_loss: 1.2385\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 1.0201 - value_head_loss: 0.2976 - policy_head_loss: 1.2073\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.9907 - value_head_loss: 0.2708 - policy_head_loss: 1.1887\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 1.0031 - value_head_loss: 0.3194 - policy_head_loss: 1.1660\n",
      "Games played: 360\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.7034 - value_head_loss: 0.9491 - policy_head_loss: 1.8978\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.4734 - value_head_loss: 0.7201 - policy_head_loss: 1.6278\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.2962 - value_head_loss: 0.5698 - policy_head_loss: 1.4491\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.1977 - value_head_loss: 0.5050 - policy_head_loss: 1.3267\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 1.1573 - value_head_loss: 0.4630 - policy_head_loss: 1.2676\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 1.0973 - value_head_loss: 0.4162 - policy_head_loss: 1.1988\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 1.0971 - value_head_loss: 0.4168 - policy_head_loss: 1.1961\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 1.0892 - value_head_loss: 0.4139 - policy_head_loss: 1.1488\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 1.1424 - value_head_loss: 0.4630 - policy_head_loss: 1.1593\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 1.1170 - value_head_loss: 0.4204 - policy_head_loss: 1.1501\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 1.0087 - value_head_loss: 0.3202 - policy_head_loss: 1.0782\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.9564 - value_head_loss: 0.3274 - policy_head_loss: 1.0159\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.9084 - value_head_loss: 0.2722 - policy_head_loss: 1.0000\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.9109 - value_head_loss: 0.3082 - policy_head_loss: 0.9906\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.8910 - value_head_loss: 0.2797 - policy_head_loss: 0.9841\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.8538 - value_head_loss: 0.2353 - policy_head_loss: 0.9731\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.8270 - value_head_loss: 0.2230 - policy_head_loss: 0.9573\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.8376 - value_head_loss: 0.2635 - policy_head_loss: 0.9654\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.8850 - value_head_loss: 0.3257 - policy_head_loss: 0.9916\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.8897 - value_head_loss: 0.3055 - policy_head_loss: 0.9928\n",
      "Games played: 480\n",
      "Checkpoint saved at models/checkpoints/connect4/checkpoint2.h5\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.6773 - value_head_loss: 0.9160 - policy_head_loss: 1.8939\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.4414 - value_head_loss: 0.6535 - policy_head_loss: 1.6243\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.2734 - value_head_loss: 0.5755 - policy_head_loss: 1.4183\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.1278 - value_head_loss: 0.4654 - policy_head_loss: 1.2655\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 1.0692 - value_head_loss: 0.4342 - policy_head_loss: 1.1672\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 0.9981 - value_head_loss: 0.3636 - policy_head_loss: 1.1026\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 0.9528 - value_head_loss: 0.3338 - policy_head_loss: 1.0512\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.9417 - value_head_loss: 0.3281 - policy_head_loss: 1.0405\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.9327 - value_head_loss: 0.3458 - policy_head_loss: 1.0066\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.9097 - value_head_loss: 0.3062 - policy_head_loss: 1.0015\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.8633 - value_head_loss: 0.2763 - policy_head_loss: 0.9525\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.8305 - value_head_loss: 0.2587 - policy_head_loss: 0.9103\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.8294 - value_head_loss: 0.2674 - policy_head_loss: 0.8976\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.8315 - value_head_loss: 0.2439 - policy_head_loss: 0.9307\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.8608 - value_head_loss: 0.2955 - policy_head_loss: 0.9297\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.8560 - value_head_loss: 0.2959 - policy_head_loss: 0.9209\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.8257 - value_head_loss: 0.2720 - policy_head_loss: 0.8928\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.8030 - value_head_loss: 0.2556 - policy_head_loss: 0.8751\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.7783 - value_head_loss: 0.2323 - policy_head_loss: 0.8668\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.7450 - value_head_loss: 0.2130 - policy_head_loss: 0.8331\n",
      "Games played: 600\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.6731 - value_head_loss: 0.9332 - policy_head_loss: 1.9286\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.4728 - value_head_loss: 0.7214 - policy_head_loss: 1.6917\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.2914 - value_head_loss: 0.6043 - policy_head_loss: 1.4955\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.1588 - value_head_loss: 0.5060 - policy_head_loss: 1.3259\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 1.0790 - value_head_loss: 0.4635 - policy_head_loss: 1.2331\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 1.0255 - value_head_loss: 0.4373 - policy_head_loss: 1.1673\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 1.0171 - value_head_loss: 0.4453 - policy_head_loss: 1.1205\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 1.0123 - value_head_loss: 0.4169 - policy_head_loss: 1.1372\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.9281 - value_head_loss: 0.3363 - policy_head_loss: 1.0648\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.9223 - value_head_loss: 0.3574 - policy_head_loss: 1.0503\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.9064 - value_head_loss: 0.3400 - policy_head_loss: 1.0418\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.8816 - value_head_loss: 0.3099 - policy_head_loss: 1.0170\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.8622 - value_head_loss: 0.3099 - policy_head_loss: 0.9844\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.8707 - value_head_loss: 0.3093 - policy_head_loss: 1.0127\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.8518 - value_head_loss: 0.2851 - policy_head_loss: 1.0036\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.8707 - value_head_loss: 0.3283 - policy_head_loss: 0.9846\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.8679 - value_head_loss: 0.3069 - policy_head_loss: 0.9917\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.8298 - value_head_loss: 0.2663 - policy_head_loss: 0.9635\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.8034 - value_head_loss: 0.2502 - policy_head_loss: 0.9446\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.7974 - value_head_loss: 0.2610 - policy_head_loss: 0.9353\n",
      "Games played: 720\n",
      "Checkpoint saved at models/checkpoints/connect4/checkpoint3.h5\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.6164 - value_head_loss: 0.9126 - policy_head_loss: 1.9087\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.3862 - value_head_loss: 0.6601 - policy_head_loss: 1.6517\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.2265 - value_head_loss: 0.5173 - policy_head_loss: 1.4798\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.1114 - value_head_loss: 0.4321 - policy_head_loss: 1.3278\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 1.0413 - value_head_loss: 0.3655 - policy_head_loss: 1.2585\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 1.0658 - value_head_loss: 0.4326 - policy_head_loss: 1.2251\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 1.0153 - value_head_loss: 0.3814 - policy_head_loss: 1.1784\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.9815 - value_head_loss: 0.3407 - policy_head_loss: 1.1578\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.9468 - value_head_loss: 0.3079 - policy_head_loss: 1.1192\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.9273 - value_head_loss: 0.3251 - policy_head_loss: 1.0574\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.8819 - value_head_loss: 0.2602 - policy_head_loss: 1.0307\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.8793 - value_head_loss: 0.2757 - policy_head_loss: 1.0270\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.8338 - value_head_loss: 0.2637 - policy_head_loss: 0.9713\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.8300 - value_head_loss: 0.2856 - policy_head_loss: 0.9607\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.8218 - value_head_loss: 0.2681 - policy_head_loss: 0.9733\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.8549 - value_head_loss: 0.3206 - policy_head_loss: 0.9871\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.8617 - value_head_loss: 0.3106 - policy_head_loss: 0.9991\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.8294 - value_head_loss: 0.2802 - policy_head_loss: 0.9611\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.8193 - value_head_loss: 0.2740 - policy_head_loss: 0.9477\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.7990 - value_head_loss: 0.2528 - policy_head_loss: 0.9313\n",
      "Games played: 840\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.6185 - value_head_loss: 0.9397 - policy_head_loss: 1.8533\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.3812 - value_head_loss: 0.6638 - policy_head_loss: 1.5883\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.2440 - value_head_loss: 0.5608 - policy_head_loss: 1.3804\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.0851 - value_head_loss: 0.4201 - policy_head_loss: 1.2341\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 0.9938 - value_head_loss: 0.3697 - policy_head_loss: 1.1411\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 0.9306 - value_head_loss: 0.3077 - policy_head_loss: 1.0900\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 0.9521 - value_head_loss: 0.4171 - policy_head_loss: 1.0297\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.9576 - value_head_loss: 0.4058 - policy_head_loss: 1.0383\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.8699 - value_head_loss: 0.2710 - policy_head_loss: 0.9861\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.8752 - value_head_loss: 0.3254 - policy_head_loss: 0.9544\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.8541 - value_head_loss: 0.3151 - policy_head_loss: 0.9327\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.8221 - value_head_loss: 0.2813 - policy_head_loss: 0.9178\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.7770 - value_head_loss: 0.2278 - policy_head_loss: 0.8957\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.7579 - value_head_loss: 0.2455 - policy_head_loss: 0.8595\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.7547 - value_head_loss: 0.2504 - policy_head_loss: 0.8621\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.7374 - value_head_loss: 0.2128 - policy_head_loss: 0.8631\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.7176 - value_head_loss: 0.1943 - policy_head_loss: 0.8514\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.7226 - value_head_loss: 0.1956 - policy_head_loss: 0.8749\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.7194 - value_head_loss: 0.1910 - policy_head_loss: 0.8782\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.6944 - value_head_loss: 0.1882 - policy_head_loss: 0.8457\n",
      "Games played: 960\n",
      "Checkpoint saved at models/checkpoints/connect4/checkpoint4.h5\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.5323 - value_head_loss: 0.8620 - policy_head_loss: 1.8183\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.2873 - value_head_loss: 0.6341 - policy_head_loss: 1.4741\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.1435 - value_head_loss: 0.5138 - policy_head_loss: 1.3026\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.0395 - value_head_loss: 0.4751 - policy_head_loss: 1.1658\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 0.9750 - value_head_loss: 0.4216 - policy_head_loss: 1.0929\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 0.9481 - value_head_loss: 0.3908 - policy_head_loss: 1.0283\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 0.9052 - value_head_loss: 0.3287 - policy_head_loss: 0.9980\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.8388 - value_head_loss: 0.2888 - policy_head_loss: 0.9242\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.8409 - value_head_loss: 0.3035 - policy_head_loss: 0.9332\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.8076 - value_head_loss: 0.2709 - policy_head_loss: 0.9037\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.7963 - value_head_loss: 0.2506 - policy_head_loss: 0.9080\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.7607 - value_head_loss: 0.2228 - policy_head_loss: 0.8796\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.7236 - value_head_loss: 0.2099 - policy_head_loss: 0.8380\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.7068 - value_head_loss: 0.2043 - policy_head_loss: 0.8231\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.6983 - value_head_loss: 0.2116 - policy_head_loss: 0.8141\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.6856 - value_head_loss: 0.2101 - policy_head_loss: 0.8046\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.6561 - value_head_loss: 0.1861 - policy_head_loss: 0.7801\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.6512 - value_head_loss: 0.1835 - policy_head_loss: 0.7847\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.6566 - value_head_loss: 0.1884 - policy_head_loss: 0.8005\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.6890 - value_head_loss: 0.2172 - policy_head_loss: 0.8276\n",
      "Games played: 1080\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.6168 - value_head_loss: 0.9880 - policy_head_loss: 1.8528\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.4261 - value_head_loss: 0.7818 - policy_head_loss: 1.5840\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.2429 - value_head_loss: 0.6413 - policy_head_loss: 1.3900\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.1181 - value_head_loss: 0.5583 - policy_head_loss: 1.2467\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 1.0275 - value_head_loss: 0.4221 - policy_head_loss: 1.1851\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 1.0169 - value_head_loss: 0.4421 - policy_head_loss: 1.1448\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 1.0061 - value_head_loss: 0.4167 - policy_head_loss: 1.1405\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.9305 - value_head_loss: 0.3400 - policy_head_loss: 1.0807\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.8601 - value_head_loss: 0.2724 - policy_head_loss: 1.0212\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.8476 - value_head_loss: 0.2875 - policy_head_loss: 0.9905\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.8438 - value_head_loss: 0.2957 - policy_head_loss: 0.9785\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.8110 - value_head_loss: 0.2685 - policy_head_loss: 0.9515\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.7971 - value_head_loss: 0.2450 - policy_head_loss: 0.9495\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.7836 - value_head_loss: 0.2387 - policy_head_loss: 0.9332\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.7953 - value_head_loss: 0.2827 - policy_head_loss: 0.9140\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.7841 - value_head_loss: 0.2625 - policy_head_loss: 0.9197\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.8242 - value_head_loss: 0.2982 - policy_head_loss: 0.9282\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.8285 - value_head_loss: 0.2504 - policy_head_loss: 0.9382\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.8078 - value_head_loss: 0.2452 - policy_head_loss: 0.9364\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.7716 - value_head_loss: 0.2243 - policy_head_loss: 0.9112\n",
      "Games played: 1200\n",
      "Checkpoint saved at models/checkpoints/connect4/checkpoint5.h5\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.6717 - value_head_loss: 1.0823 - policy_head_loss: 1.8387\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.4065 - value_head_loss: 0.8366 - policy_head_loss: 1.5124\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.2439 - value_head_loss: 0.7029 - policy_head_loss: 1.3422\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.1095 - value_head_loss: 0.5497 - policy_head_loss: 1.2062\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 1.0597 - value_head_loss: 0.5221 - policy_head_loss: 1.1138\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 1.0706 - value_head_loss: 0.4896 - policy_head_loss: 1.1370\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 0.9845 - value_head_loss: 0.4059 - policy_head_loss: 1.0788\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.9526 - value_head_loss: 0.3748 - policy_head_loss: 1.0615\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.9144 - value_head_loss: 0.3620 - policy_head_loss: 0.9868\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.8839 - value_head_loss: 0.3129 - policy_head_loss: 0.9845\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.8657 - value_head_loss: 0.3206 - policy_head_loss: 0.9563\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.8774 - value_head_loss: 0.3389 - policy_head_loss: 0.9604\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.8617 - value_head_loss: 0.3199 - policy_head_loss: 0.9295\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.8016 - value_head_loss: 0.2320 - policy_head_loss: 0.9055\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.8146 - value_head_loss: 0.2857 - policy_head_loss: 0.8964\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.7956 - value_head_loss: 0.2536 - policy_head_loss: 0.8985\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.7872 - value_head_loss: 0.2549 - policy_head_loss: 0.8933\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.7722 - value_head_loss: 0.2417 - policy_head_loss: 0.8836\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.7404 - value_head_loss: 0.1873 - policy_head_loss: 0.8777\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.7400 - value_head_loss: 0.2188 - policy_head_loss: 0.8487\n",
      "Games played: 1320\n"
     ]
    },
    {
     "ename": "RayTaskError(AccessDenied)",
     "evalue": "\u001B[36mray::AlphaZero.set_weights()\u001B[39m (pid=23848, ip=192.168.1.64)\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\thirdparty_files\\psutil\\_pswindows.py\", line 780, in cmdline\n    ret = cext.proc_cmdline(self.pid, use_peb=True)\nPermissionError: [WinError 5] Acceso denegado: '(originated from OpenProcess)'\n\nDuring handling of the above exception, another exception occurred:\n\n\u001B[36mray::AlphaZero.set_weights()\u001B[39m (pid=23848, ip=192.168.1.64)\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\thirdparty_files\\psutil\\_pswindows.py\", line 679, in wrapper\n    return fun(self, *args, **kwargs)\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\thirdparty_files\\psutil\\_pswindows.py\", line 695, in wrapper\n    return fun(self, *args, **kwargs)\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\thirdparty_files\\psutil\\_pswindows.py\", line 783, in cmdline\n    ret = cext.proc_cmdline(self.pid, use_peb=False)\nPermissionError: [WinError 5] Acceso denegado: '(originated from OpenProcess)'\n\nDuring handling of the above exception, another exception occurred:\n\n\u001B[36mray::AlphaZero.set_weights()\u001B[39m (pid=23848, ip=192.168.1.64)\n  File \"python\\ray\\_raylet.pyx\", line 440, in ray._raylet.execute_task\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\memory_monitor.py\", line 131, in raise_if_low_memory\n    RayOutOfMemoryError.get_message(used_gb, total_gb,\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\memory_monitor.py\", line 43, in get_message\n    proc.cmdline()))\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\thirdparty_files\\psutil\\__init__.py\", line 677, in cmdline\n    return self._proc.cmdline()\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\thirdparty_files\\psutil\\_pswindows.py\", line 681, in wrapper\n    raise convert_oserror(err, pid=self.pid, name=self._name)\npsutil.AccessDenied: psutil.AccessDenied (pid=104)",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mRayTaskError(AccessDenied)\u001B[0m                Traceback (most recent call last)",
      "\u001B[1;32m<ipython-input-4-9d3f47492bb4>\u001B[0m in \u001B[0;36m<module>\u001B[1;34m\u001B[0m\n\u001B[0;32m     12\u001B[0m \u001B[0mstart\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mtime\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mtime\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     13\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 14\u001B[1;33m alphazero = create_alphazero(game, ConnectNAdapter(game), max_workers=12,\n\u001B[0m\u001B[0;32m     15\u001B[0m                              \u001B[0mself_play_times\u001B[0m\u001B[1;33m=\u001B[0m\u001B[1;36m120\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mmax_games_counter\u001B[0m\u001B[1;33m=\u001B[0m\u001B[1;36m2400\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     16\u001B[0m                              \u001B[0mbuffer_size\u001B[0m\u001B[1;33m=\u001B[0m\u001B[1;36m6000\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mbatch_size\u001B[0m\u001B[1;33m=\u001B[0m\u001B[1;36m512\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mtemperature\u001B[0m\u001B[1;33m=\u001B[0m\u001B[1;36m20\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mD:\\Universidad\\5Quinto\\TFG AlphaZero Imp\\Implementacion-TFG\\tfg\\alphaZero.py\u001B[0m in \u001B[0;36mcreate_alphazero\u001B[1;34m(game, adapter, initial_weights, max_workers, buffer_size, self_play_times, max_train_time, min_train_error, max_games_counter, batch_size, epochs, temperature, callbacks, *args, **kwargs)\u001B[0m\n\u001B[0;32m    524\u001B[0m     \u001B[1;32mwhile\u001B[0m \u001B[1;32mnot\u001B[0m \u001B[0mis_done\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    525\u001B[0m         \u001B[0mweights\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mactor\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mget_weights\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 526\u001B[1;33m         \u001B[0mray\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mget\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m[\u001B[0m\u001B[0maz\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mset_weights\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mremote\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mweights\u001B[0m\u001B[1;33m)\u001B[0m \u001B[1;32mfor\u001B[0m \u001B[0maz\u001B[0m \u001B[1;32min\u001B[0m \u001B[0mazs\u001B[0m\u001B[1;33m]\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    527\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    528\u001B[0m         futures = [az._self_play.remote(g, temperature, callbacks)\n",
      "\u001B[1;32m~\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\u001B[0m in \u001B[0;36mwrapper\u001B[1;34m(*args, **kwargs)\u001B[0m\n\u001B[0;32m     45\u001B[0m         \u001B[1;32mif\u001B[0m \u001B[0mclient_mode_enabled\u001B[0m \u001B[1;32mand\u001B[0m \u001B[0m_client_hook_enabled\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     46\u001B[0m             \u001B[1;32mreturn\u001B[0m \u001B[0mgetattr\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mray\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mfunc\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m__name__\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m*\u001B[0m\u001B[0margs\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 47\u001B[1;33m         \u001B[1;32mreturn\u001B[0m \u001B[0mfunc\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m*\u001B[0m\u001B[0margs\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     48\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     49\u001B[0m     \u001B[1;32mreturn\u001B[0m \u001B[0mwrapper\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\worker.py\u001B[0m in \u001B[0;36mget\u001B[1;34m(object_refs, timeout)\u001B[0m\n\u001B[0;32m   1454\u001B[0m                     \u001B[0mworker\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mcore_worker\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mdump_object_store_memory_usage\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m   1455\u001B[0m                 \u001B[1;32mif\u001B[0m \u001B[0misinstance\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mvalue\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mRayTaskError\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m-> 1456\u001B[1;33m                     \u001B[1;32mraise\u001B[0m \u001B[0mvalue\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mas_instanceof_cause\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m   1457\u001B[0m                 \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m   1458\u001B[0m                     \u001B[1;32mraise\u001B[0m \u001B[0mvalue\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mRayTaskError(AccessDenied)\u001B[0m: \u001B[36mray::AlphaZero.set_weights()\u001B[39m (pid=23848, ip=192.168.1.64)\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\thirdparty_files\\psutil\\_pswindows.py\", line 780, in cmdline\n    ret = cext.proc_cmdline(self.pid, use_peb=True)\nPermissionError: [WinError 5] Acceso denegado: '(originated from OpenProcess)'\n\nDuring handling of the above exception, another exception occurred:\n\n\u001B[36mray::AlphaZero.set_weights()\u001B[39m (pid=23848, ip=192.168.1.64)\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\thirdparty_files\\psutil\\_pswindows.py\", line 679, in wrapper\n    return fun(self, *args, **kwargs)\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\thirdparty_files\\psutil\\_pswindows.py\", line 695, in wrapper\n    return fun(self, *args, **kwargs)\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\thirdparty_files\\psutil\\_pswindows.py\", line 783, in cmdline\n    ret = cext.proc_cmdline(self.pid, use_peb=False)\nPermissionError: [WinError 5] Acceso denegado: '(originated from OpenProcess)'\n\nDuring handling of the above exception, another exception occurred:\n\n\u001B[36mray::AlphaZero.set_weights()\u001B[39m (pid=23848, ip=192.168.1.64)\n  File \"python\\ray\\_raylet.pyx\", line 440, in ray._raylet.execute_task\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\memory_monitor.py\", line 131, in raise_if_low_memory\n    RayOutOfMemoryError.get_message(used_gb, total_gb,\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\memory_monitor.py\", line 43, in get_message\n    proc.cmdline()))\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\thirdparty_files\\psutil\\__init__.py\", line 677, in cmdline\n    return self._proc.cmdline()\n  File \"C:\\Users\\pirra\\Anaconda3\\envs\\AlphaZero\\lib\\site-packages\\ray\\thirdparty_files\\psutil\\_pswindows.py\", line 681, in wrapper\n    raise convert_oserror(err, pid=self.pid, name=self._name)\npsutil.AccessDenied: psutil.AccessDenied (pid=104)"
     ]
    }
   ],
   "source": [
    "# This training ended with an error after 1320 games and about 14 hours\n",
    "config = AlphaZeroConfig(\n",
    "    learning_rate=.01,\n",
    "    regularizer_constant=.0001,\n",
    "    momentum=.0,\n",
    "    residual_layers=12,\n",
    "    filters=128,\n",
    "    kernel_size=(3, 3)\n",
    ")\n",
    "\n",
    "checkpoint = Checkpoint(directory='models/checkpoints/connect4', delay=2)\n",
    "\n",
    "start = time.time()\n",
    "\n",
    "alphazero = create_alphazero(game, ConnectNAdapter(game), max_workers=12,\n",
    "                             self_play_times=120, max_games_counter=2400,\n",
    "                             buffer_size=6000, batch_size=512, temperature=20,\n",
    "                             callbacks=[checkpoint], epochs=20,\n",
    "                             c_puct=1, exploration_noise=(.25, .06),\n",
    "                             mcts_iter=600, nn_config=config)\n",
    "\n",
    "print(\"Finished training after\", time.time() - start, \"seconds\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-04-22 17:45:26,923\tINFO services.py:1172 -- View the Ray dashboard at \u001B[1m\u001B[32mhttp://127.0.0.1:8265\u001B[39m\u001B[22m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/20\n",
      "16/16 - 7s - loss: 1.6289 - value_head_loss: 1.0504 - policy_head_loss: 1.7834\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.3427 - value_head_loss: 0.6986 - policy_head_loss: 1.4996\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.1630 - value_head_loss: 0.5101 - policy_head_loss: 1.3343\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.0566 - value_head_loss: 0.4516 - policy_head_loss: 1.1905\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 0.9747 - value_head_loss: 0.3719 - policy_head_loss: 1.1286\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 0.9523 - value_head_loss: 0.3689 - policy_head_loss: 1.0856\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 0.8894 - value_head_loss: 0.2998 - policy_head_loss: 1.0368\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.8613 - value_head_loss: 0.3059 - policy_head_loss: 0.9932\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.8758 - value_head_loss: 0.3588 - policy_head_loss: 0.9786\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.8169 - value_head_loss: 0.2792 - policy_head_loss: 0.9502\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.7970 - value_head_loss: 0.2640 - policy_head_loss: 0.9372\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.7695 - value_head_loss: 0.2569 - policy_head_loss: 0.9000\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.7508 - value_head_loss: 0.2413 - policy_head_loss: 0.8852\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.7401 - value_head_loss: 0.2457 - policy_head_loss: 0.8711\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.7279 - value_head_loss: 0.2391 - policy_head_loss: 0.8635\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.7284 - value_head_loss: 0.2512 - policy_head_loss: 0.8605\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.7027 - value_head_loss: 0.2165 - policy_head_loss: 0.8482\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.6957 - value_head_loss: 0.2134 - policy_head_loss: 0.8433\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.6735 - value_head_loss: 0.2071 - policy_head_loss: 0.8191\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.6693 - value_head_loss: 0.2092 - policy_head_loss: 0.8184\n",
      "Games played: 120\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.5438 - value_head_loss: 0.9940 - policy_head_loss: 1.7524\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.3246 - value_head_loss: 0.7107 - policy_head_loss: 1.4981\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.1402 - value_head_loss: 0.5152 - policy_head_loss: 1.3104\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.0324 - value_head_loss: 0.4429 - policy_head_loss: 1.1598\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 0.9522 - value_head_loss: 0.3537 - policy_head_loss: 1.0964\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 0.8965 - value_head_loss: 0.3304 - policy_head_loss: 1.0169\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 0.8755 - value_head_loss: 0.3161 - policy_head_loss: 1.0035\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.8546 - value_head_loss: 0.2973 - policy_head_loss: 0.9790\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.8124 - value_head_loss: 0.2673 - policy_head_loss: 0.9304\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.8222 - value_head_loss: 0.2933 - policy_head_loss: 0.9298\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.8083 - value_head_loss: 0.2738 - policy_head_loss: 0.9228\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.7775 - value_head_loss: 0.2408 - policy_head_loss: 0.9117\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.7797 - value_head_loss: 0.2839 - policy_head_loss: 0.8905\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.7529 - value_head_loss: 0.2357 - policy_head_loss: 0.8900\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.7397 - value_head_loss: 0.2332 - policy_head_loss: 0.8757\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.7142 - value_head_loss: 0.2217 - policy_head_loss: 0.8459\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.7199 - value_head_loss: 0.2233 - policy_head_loss: 0.8532\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.7339 - value_head_loss: 0.2325 - policy_head_loss: 0.8701\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.7253 - value_head_loss: 0.2399 - policy_head_loss: 0.8533\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.7083 - value_head_loss: 0.2143 - policy_head_loss: 0.8532\n",
      "Games played: 240\n",
      "Checkpoint saved at models/checkpoints/connect4/checkpoint5+1.h5\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.5471 - value_head_loss: 0.9789 - policy_head_loss: 1.7454\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.2542 - value_head_loss: 0.6587 - policy_head_loss: 1.4083\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.0919 - value_head_loss: 0.5243 - policy_head_loss: 1.2216\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 0.9788 - value_head_loss: 0.4438 - policy_head_loss: 1.0879\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 0.9213 - value_head_loss: 0.4357 - policy_head_loss: 0.9941\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 0.8704 - value_head_loss: 0.3911 - policy_head_loss: 0.9452\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 0.8224 - value_head_loss: 0.3500 - policy_head_loss: 0.8961\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.8003 - value_head_loss: 0.3371 - policy_head_loss: 0.8765\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.7946 - value_head_loss: 0.3380 - policy_head_loss: 0.8702\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.7690 - value_head_loss: 0.3187 - policy_head_loss: 0.8482\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.7428 - value_head_loss: 0.2996 - policy_head_loss: 0.8288\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.7269 - value_head_loss: 0.2963 - policy_head_loss: 0.8125\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.7190 - value_head_loss: 0.2936 - policy_head_loss: 0.8035\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.7106 - value_head_loss: 0.2857 - policy_head_loss: 0.7979\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.7186 - value_head_loss: 0.2918 - policy_head_loss: 0.8159\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.6859 - value_head_loss: 0.2641 - policy_head_loss: 0.7870\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.6829 - value_head_loss: 0.2636 - policy_head_loss: 0.7852\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.6730 - value_head_loss: 0.2500 - policy_head_loss: 0.7848\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.6724 - value_head_loss: 0.2529 - policy_head_loss: 0.7874\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.6832 - value_head_loss: 0.2754 - policy_head_loss: 0.7900\n",
      "Games played: 360\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.4993 - value_head_loss: 0.9122 - policy_head_loss: 1.7621\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.2269 - value_head_loss: 0.6660 - policy_head_loss: 1.4157\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.0633 - value_head_loss: 0.4939 - policy_head_loss: 1.2540\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 0.9622 - value_head_loss: 0.3763 - policy_head_loss: 1.1497\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 0.8842 - value_head_loss: 0.3333 - policy_head_loss: 1.0264\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 0.8521 - value_head_loss: 0.3387 - policy_head_loss: 0.9658\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 0.8712 - value_head_loss: 0.3169 - policy_head_loss: 1.0096\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.8311 - value_head_loss: 0.2773 - policy_head_loss: 0.9661\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.7568 - value_head_loss: 0.2245 - policy_head_loss: 0.8848\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.7257 - value_head_loss: 0.2138 - policy_head_loss: 0.8442\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.7071 - value_head_loss: 0.1952 - policy_head_loss: 0.8384\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.6661 - value_head_loss: 0.1793 - policy_head_loss: 0.7905\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.6504 - value_head_loss: 0.1769 - policy_head_loss: 0.7799\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.6434 - value_head_loss: 0.1756 - policy_head_loss: 0.7757\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.6363 - value_head_loss: 0.1750 - policy_head_loss: 0.7717\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.6295 - value_head_loss: 0.1802 - policy_head_loss: 0.7573\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.6170 - value_head_loss: 0.1484 - policy_head_loss: 0.7721\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.6239 - value_head_loss: 0.1740 - policy_head_loss: 0.7672\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.6097 - value_head_loss: 0.1554 - policy_head_loss: 0.7585\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.5987 - value_head_loss: 0.1501 - policy_head_loss: 0.7483\n",
      "Games played: 480\n",
      "Checkpoint saved at models/checkpoints/connect4/checkpoint5+2.h5\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.4973 - value_head_loss: 0.9006 - policy_head_loss: 1.7756\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.2296 - value_head_loss: 0.6508 - policy_head_loss: 1.4120\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.0545 - value_head_loss: 0.4888 - policy_head_loss: 1.2159\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 0.9253 - value_head_loss: 0.3781 - policy_head_loss: 1.0774\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 0.8788 - value_head_loss: 0.3546 - policy_head_loss: 1.0010\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 0.8063 - value_head_loss: 0.2778 - policy_head_loss: 0.9373\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 0.7812 - value_head_loss: 0.2745 - policy_head_loss: 0.8980\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.7649 - value_head_loss: 0.2726 - policy_head_loss: 0.8631\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.7318 - value_head_loss: 0.2353 - policy_head_loss: 0.8379\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.7047 - value_head_loss: 0.2101 - policy_head_loss: 0.8137\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.6827 - value_head_loss: 0.2010 - policy_head_loss: 0.7850\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.6625 - value_head_loss: 0.1788 - policy_head_loss: 0.7751\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.6427 - value_head_loss: 0.1553 - policy_head_loss: 0.7718\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.6193 - value_head_loss: 0.1465 - policy_head_loss: 0.7485\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.6030 - value_head_loss: 0.1456 - policy_head_loss: 0.7279\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.5999 - value_head_loss: 0.1394 - policy_head_loss: 0.7333\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.5837 - value_head_loss: 0.1222 - policy_head_loss: 0.7217\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.5879 - value_head_loss: 0.1317 - policy_head_loss: 0.7259\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.5782 - value_head_loss: 0.1228 - policy_head_loss: 0.7217\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.5876 - value_head_loss: 0.1422 - policy_head_loss: 0.7226\n",
      "Games played: 600\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.5578 - value_head_loss: 0.9611 - policy_head_loss: 1.8264\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.2973 - value_head_loss: 0.7404 - policy_head_loss: 1.4805\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.1615 - value_head_loss: 0.6278 - policy_head_loss: 1.3142\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.0320 - value_head_loss: 0.5174 - policy_head_loss: 1.1581\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 0.9400 - value_head_loss: 0.4400 - policy_head_loss: 1.0614\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 0.9011 - value_head_loss: 0.4167 - policy_head_loss: 1.0045\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 0.8449 - value_head_loss: 0.3532 - policy_head_loss: 0.9460\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.8272 - value_head_loss: 0.3356 - policy_head_loss: 0.9244\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.8135 - value_head_loss: 0.3161 - policy_head_loss: 0.9120\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.8017 - value_head_loss: 0.2955 - policy_head_loss: 0.9106\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.7523 - value_head_loss: 0.2500 - policy_head_loss: 0.8663\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.7401 - value_head_loss: 0.2608 - policy_head_loss: 0.8408\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.7373 - value_head_loss: 0.2847 - policy_head_loss: 0.8184\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.7363 - value_head_loss: 0.2726 - policy_head_loss: 0.8266\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.7314 - value_head_loss: 0.2640 - policy_head_loss: 0.8272\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.7323 - value_head_loss: 0.2463 - policy_head_loss: 0.8394\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.7004 - value_head_loss: 0.2300 - policy_head_loss: 0.8002\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.6746 - value_head_loss: 0.2083 - policy_head_loss: 0.7898\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.6489 - value_head_loss: 0.2014 - policy_head_loss: 0.7640\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.6354 - value_head_loss: 0.1927 - policy_head_loss: 0.7600\n",
      "Games played: 720\n",
      "Checkpoint saved at models/checkpoints/connect4/checkpoint5+3.h5\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.6018 - value_head_loss: 0.9954 - policy_head_loss: 1.8771\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.2751 - value_head_loss: 0.6654 - policy_head_loss: 1.5015\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.0859 - value_head_loss: 0.4598 - policy_head_loss: 1.3215\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 0.9893 - value_head_loss: 0.3765 - policy_head_loss: 1.2092\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 0.9494 - value_head_loss: 0.3646 - policy_head_loss: 1.1337\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 0.8902 - value_head_loss: 0.3287 - policy_head_loss: 1.0452\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 0.8626 - value_head_loss: 0.3356 - policy_head_loss: 0.9756\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.8264 - value_head_loss: 0.2895 - policy_head_loss: 0.9461\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.8062 - value_head_loss: 0.2659 - policy_head_loss: 0.9301\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.8098 - value_head_loss: 0.2921 - policy_head_loss: 0.9109\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.7798 - value_head_loss: 0.2494 - policy_head_loss: 0.8950\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.7756 - value_head_loss: 0.2496 - policy_head_loss: 0.8926\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.7453 - value_head_loss: 0.2138 - policy_head_loss: 0.8731\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.7332 - value_head_loss: 0.2078 - policy_head_loss: 0.8620\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.7039 - value_head_loss: 0.1949 - policy_head_loss: 0.8289\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.6730 - value_head_loss: 0.1749 - policy_head_loss: 0.8051\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.6580 - value_head_loss: 0.1656 - policy_head_loss: 0.8014\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.6581 - value_head_loss: 0.1714 - policy_head_loss: 0.8077\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.6545 - value_head_loss: 0.1787 - policy_head_loss: 0.8003\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.6423 - value_head_loss: 0.1787 - policy_head_loss: 0.7841\n",
      "Games played: 840\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.6717 - value_head_loss: 1.1818 - policy_head_loss: 1.8284\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.3612 - value_head_loss: 0.8259 - policy_head_loss: 1.5197\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.1990 - value_head_loss: 0.7205 - policy_head_loss: 1.3036\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.0566 - value_head_loss: 0.6047 - policy_head_loss: 1.1344\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 0.9552 - value_head_loss: 0.4616 - policy_head_loss: 1.0559\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 0.8817 - value_head_loss: 0.3630 - policy_head_loss: 1.0017\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 0.8551 - value_head_loss: 0.3335 - policy_head_loss: 0.9663\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.8553 - value_head_loss: 0.3577 - policy_head_loss: 0.9328\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.8387 - value_head_loss: 0.3344 - policy_head_loss: 0.9214\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.8161 - value_head_loss: 0.3243 - policy_head_loss: 0.8851\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.7708 - value_head_loss: 0.2473 - policy_head_loss: 0.8766\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.7466 - value_head_loss: 0.2453 - policy_head_loss: 0.8345\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.7500 - value_head_loss: 0.2506 - policy_head_loss: 0.8291\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.7087 - value_head_loss: 0.1967 - policy_head_loss: 0.8088\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.7041 - value_head_loss: 0.2165 - policy_head_loss: 0.7971\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.6699 - value_head_loss: 0.1829 - policy_head_loss: 0.7758\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.6548 - value_head_loss: 0.1819 - policy_head_loss: 0.7582\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.6562 - value_head_loss: 0.1839 - policy_head_loss: 0.7719\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.6335 - value_head_loss: 0.1677 - policy_head_loss: 0.7552\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.6390 - value_head_loss: 0.1818 - policy_head_loss: 0.7595\n",
      "Games played: 960\n",
      "Checkpoint saved at models/checkpoints/connect4/checkpoint5+4.h5\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.6369 - value_head_loss: 1.0434 - policy_head_loss: 1.8844\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.3467 - value_head_loss: 0.7121 - policy_head_loss: 1.6048\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.1831 - value_head_loss: 0.5455 - policy_head_loss: 1.4339\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.0652 - value_head_loss: 0.4461 - policy_head_loss: 1.2868\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 0.9574 - value_head_loss: 0.3660 - policy_head_loss: 1.1601\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 0.9308 - value_head_loss: 0.3526 - policy_head_loss: 1.1167\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 0.9053 - value_head_loss: 0.3533 - policy_head_loss: 1.0584\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.8677 - value_head_loss: 0.3247 - policy_head_loss: 1.0033\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.8296 - value_head_loss: 0.2856 - policy_head_loss: 0.9690\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.8213 - value_head_loss: 0.2823 - policy_head_loss: 0.9581\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.8810 - value_head_loss: 0.3770 - policy_head_loss: 0.9675\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.8711 - value_head_loss: 0.3289 - policy_head_loss: 0.9799\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.8040 - value_head_loss: 0.2483 - policy_head_loss: 0.9215\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.7989 - value_head_loss: 0.2579 - policy_head_loss: 0.9057\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.7854 - value_head_loss: 0.2427 - policy_head_loss: 0.9003\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.7726 - value_head_loss: 0.2260 - policy_head_loss: 0.8982\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.7433 - value_head_loss: 0.2028 - policy_head_loss: 0.8683\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.7324 - value_head_loss: 0.1952 - policy_head_loss: 0.8542\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.7307 - value_head_loss: 0.2149 - policy_head_loss: 0.8351\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.7046 - value_head_loss: 0.1783 - policy_head_loss: 0.8353\n",
      "Games played: 1080\n",
      "Epoch 1/20\n",
      "16/16 - 0s - loss: 1.6197 - value_head_loss: 0.9850 - policy_head_loss: 1.8522\n",
      "Epoch 2/20\n",
      "16/16 - 0s - loss: 1.3525 - value_head_loss: 0.7172 - policy_head_loss: 1.5496\n",
      "Epoch 3/20\n",
      "16/16 - 0s - loss: 1.1638 - value_head_loss: 0.5343 - policy_head_loss: 1.3631\n",
      "Epoch 4/20\n",
      "16/16 - 0s - loss: 1.0138 - value_head_loss: 0.4102 - policy_head_loss: 1.1960\n",
      "Epoch 5/20\n",
      "16/16 - 0s - loss: 0.9097 - value_head_loss: 0.3217 - policy_head_loss: 1.0808\n",
      "Epoch 6/20\n",
      "16/16 - 0s - loss: 0.8826 - value_head_loss: 0.3222 - policy_head_loss: 1.0294\n",
      "Epoch 7/20\n",
      "16/16 - 0s - loss: 0.8413 - value_head_loss: 0.2813 - policy_head_loss: 0.9856\n",
      "Epoch 8/20\n",
      "16/16 - 0s - loss: 0.8461 - value_head_loss: 0.2933 - policy_head_loss: 0.9798\n",
      "Epoch 9/20\n",
      "16/16 - 0s - loss: 0.7830 - value_head_loss: 0.2457 - policy_head_loss: 0.8996\n",
      "Epoch 10/20\n",
      "16/16 - 0s - loss: 0.7686 - value_head_loss: 0.2339 - policy_head_loss: 0.8846\n",
      "Epoch 11/20\n",
      "16/16 - 0s - loss: 0.7813 - value_head_loss: 0.2580 - policy_head_loss: 0.8890\n",
      "Epoch 12/20\n",
      "16/16 - 0s - loss: 0.7869 - value_head_loss: 0.2591 - policy_head_loss: 0.8916\n",
      "Epoch 13/20\n",
      "16/16 - 0s - loss: 0.8263 - value_head_loss: 0.3207 - policy_head_loss: 0.9039\n",
      "Epoch 14/20\n",
      "16/16 - 0s - loss: 0.8181 - value_head_loss: 0.2979 - policy_head_loss: 0.9110\n",
      "Epoch 15/20\n",
      "16/16 - 0s - loss: 0.7652 - value_head_loss: 0.2242 - policy_head_loss: 0.8711\n",
      "Epoch 16/20\n",
      "16/16 - 0s - loss: 0.7686 - value_head_loss: 0.2375 - policy_head_loss: 0.8588\n",
      "Epoch 17/20\n",
      "16/16 - 0s - loss: 0.7310 - value_head_loss: 0.1977 - policy_head_loss: 0.8369\n",
      "Epoch 18/20\n",
      "16/16 - 0s - loss: 0.7265 - value_head_loss: 0.2276 - policy_head_loss: 0.8136\n",
      "Epoch 19/20\n",
      "16/16 - 0s - loss: 0.7114 - value_head_loss: 0.2076 - policy_head_loss: 0.8122\n",
      "Epoch 20/20\n",
      "16/16 - 0s - loss: 0.6854 - value_head_loss: 0.1806 - policy_head_loss: 0.7967\n",
      "Games played: 1200\n",
      "Checkpoint saved at models/checkpoints/connect4/checkpoint5+5.h5\n",
      "Finished training after 48403.649691581726 seconds\n"
     ]
    }
   ],
   "source": [
    "# We will try it again starting from last checkpoint (1200 games)\n",
    "config = AlphaZeroConfig(\n",
    "    learning_rate=.01,\n",
    "    regularizer_constant=.0001,\n",
    "    momentum=.0,\n",
    "    residual_layers=12,\n",
    "    filters=128,\n",
    "    kernel_size=(3, 3)\n",
    ")\n",
    "\n",
    "checkpoint = Checkpoint(prefix='checkpoint5+',\n",
    "                        directory='models/checkpoints/connect4',\n",
    "                        delay=2)\n",
    "\n",
    "start = time.time()\n",
    "\n",
    "alphazero = create_alphazero(game, ConnectNAdapter(game), max_workers=12,\n",
    "                             initial_weights='models/checkpoints/connect4/checkpoint5.h5',\n",
    "                             self_play_times=120, max_games_counter=1200,\n",
    "                             buffer_size=6000, batch_size=512, temperature=20,\n",
    "                             callbacks=[checkpoint], epochs=20,\n",
    "                             c_puct=1, exploration_noise=(.25, .06),\n",
    "                             mcts_iter=600, nn_config=config)\n",
    "\n",
    "print(\"Finished training after\", time.time() - start, \"seconds\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [],
   "source": [
    "alphazero.save('models/Connect4.h5')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "data": {
      "application/javascript": [
       "IPython.notebook.save_notebook()\n"
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "%%javascript\n",
    "IPython.notebook.save_notebook()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}